-- Bump this if you need newer packages.
index-state: 2022-01-22T00:00:00Z

packages: demo.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
  size-based:template-haskell

constraints:
  -- Newer Hashable have instances for Set, which breaks beam-migrate
  -- which declares its own instances of Hashable Set
  hashable < 1.3.4.0

